<!DOCTYPE html>
<html lang="en">

<head>
  <title> NY Times </title>
  <link rel="stylesheet" type="text/css" href="nytimes-style.css">
</head>

<body>

  <header>
    <div class="top-navbar">
      <p><a href="#">Take The Times to school with special rates.</a></p>
    </div>
    <div class="navbar">
      <img src="nytimes.png">
      <ul>
        <li><a href="#Why The Times">Why The Times?</a></li>
        <li><a href="#What You Get">What You Get</a></li>
        <li><a href="#Pricing">Pricing</a></li>
        <li><a href="#More Options">More Options</a></li>
      </ul>
    </div>
  </header>

  <div class="banner">
    <p class="banner-text">
      Make a difference in today's world. <br>
      Support independent journalism. <br>
      <br>
      <span class="subscribe-text">Subscribe for $1 a week.</span><br>
      <span class="limit-time">Limited time offer.</span><br>
    </p>
  </div>

  <div>
    <p style="text-align: center; padding: 10px 10px 50px 10px;">
      Choose between our <b>Digital</b> or <b>Home Delivery</b> options. You may cancel anytime.
    </p>
  </div>

  <div class="container-1">
    <div class="cont-1-item">
      <div class="card c1">
        <div class="container">
          <span class="card-text">
            <p>
              Basic</br></br>
              <s>$3.75</s> $1.00/week <br />
              for one year<br />
          </span>
        </div>
        <button class="card-button">Get Basic</button>
      </div>
      <p class="col-text">
        Unlimited article accress anytime, anywhere on NYTimes.com and in the app.</br>
        </br>
        <b>Subscribers Exclusives</b>
        </br>
        Get access to exlusice features and correspondance, like our Notes From the
        Newsroom newsletter, along with early access to new media releases.
        </br>
      </p>
    </div>
    <div class="cont-1-item">
      <div class="card c2">
        <div class="container">
          <span class="card-text">
            <p>
              All Access</br></br>
              <s>$6.25</s> $3.13/week<br />
              for one year<br />
            </p>
        </div>
        <button class="card-button">Get All Access</button>
      </div>
      <p class="col-text">
        Unlimited article access anytime, anywhere on NYTimes.com and in the app.</br>
        </br>
        <b>Subscriber Exclusives</b></br>
        Get access to exclusive features and correspondence, like our Notes From the Newsroom newsletter, along with early access to new media releases.
        </br>
        </br>
        <b>NYT Crossword</b></br>
        Play the puzzle for free on any device. Enjoy 20 years of Crossword archives. Solve in minutes with our bite-size mini puzzles.
        </br>
        </br>
        <b>NYT Cooking</b></br>
        Access to the entire NYT Cooking recipe archive. Learn with our how-to cooking guides, and build and organize your personal Recipe Box.
        </br>
        </br>
        <b>1 Extra Subscription BONUS</b></br>
        One complimentary All Access subscription to give to anyone you’d like (a $25/month value).
        </br>
      </p>
    </div>
    <div class="cont-1-item">
      <div class="card c3">
        <div class="container">
          <span class="card-text">
            <p>
              All Access + Print </br></br>
              As low as <s>$7.25</s> $3.63/week <br />
              for one year<br />
            </p>
          </span>
        </div>
        <button class="card-button">Get All Access + Print</button>
      </div>
      <p class="col-text">
        Unlimited article access anytime, anywhere on NYTimes.com and in the app.</br>
        </br>
        <b>Subscriber Exclusives</b></br>
        Get access to exclusive features and correspondence, like our Notes From the Newsroom newsletter, along with early access to new media releases.
        </br>
        </br>
        <b>NYT Crossword</b></br>
        Play the puzzle for free on any device. Enjoy 20 years of Crossword archives. Solve in minutes with our bite-size mini puzzles.
        </br>
        </br>
        <b>NYT Cooking</b></br>
        Access to the entire NYT Cooking recipe archive. Learn with our how-to cooking guides, and build and organize your personal Recipe Box.
        </br>
        </br>
        <b>Extra Subscriptions</b>BONUS</br>
        Two complimentary All Access subscriptions to give to anyone you’d like (a $50/month value).
        </br>
        </br>
        <b>Home Delivery</b></br>
        Customized delivery options such as Sunday only, Fri.–Sun., weekday delivery or daily delivery. Available in most major markets across the United States.
        </br>
        </br>
        <b>Times Experiences</b></br>
        Engage directly with journalists online, go beyond the year’s biggest stories with panel discussions across the country, and enjoy special discounts and behind-the-scenes access to cultural events.
        </br>
        </br>
        <b>Exclusive Print Editions</b></br>
        Receive special print-only features like The New York Times For Kids, sections dedicated to crosswords and puzzles, and panoramic photojournalism stories.
        </br>
      </p>
    </div>
  </div>
  <div class="container-2">
    <div class="cont-2-item">
      <b>No commitment required, cancel anytime.</b>
      </br>
      Offer expires 10/1/18, 10 a.m. E.T. Your payment method will automatically be charged in advance every 4 weeks (28 days). As indicated above in each offer, you will be charged the introductory offer rate for the introductory period, and
      thereafter will be charged the standard rate until you cancel. All subscriptions renew automatically. You can cancel anytime. These offers are not available for current subscribers. Other restrictions and taxes may apply. Offers and pricing
      are subject to change without notice.
    </div>
  </div>

  <p class="header-text">More Subscription Options</p>

  <div class="container-3">
    <div class="cont-3-item">
      <div class="more-sub-options">
        <b>Special Academic Rates</b></br>
        </br>
        Students and educators, subscribe to The New York Times today and save up to 70% on
        unlimited access to NYTimes.com.
        </br>
        <a href="#">Go to Academic Rates</a>
      </div>
    </div>
    <div class="cont-3-item">
      <div class="more-sub-options">
        <b>NYT Crossword</b></br>
        </br>
        Play the Crossword and mini puzzles on any device.
        Daily puzzles edited by Will Shortz, plus 20 years of great puzzles from our archives.
        </br>
        <a href="#">Get NYT Crossword</a>
      </div>
    </div>
  </div>

  <div class="container-4">
    <div class="cont-4-item">
      <div class="more-sub-options">
        <b>NYT Cooking</b></br>
        </br>
        Unlimited access to the entire NYT Cooking recipe database,
        with tools to save and organize your favorites in your personal Recipe Box.
        </br>
        <a href="#">Get NYT Cooking</a>
      </div>
    </div>
    <div class="cont-4-item">
      <div class="more-sub-options">
        <b>Gift Subscriptions</b></br>
        </br>
        Give the gift of unlimited access to NYTimes.com
        and the NYT app and save up to 50% on your gift subscription.
        </br>
        <a href="#">Learn More</a>
      </div>
    </div>
  </div>

  <div class="container-5">
    <div class="cont-5-item">
      <div class="more-sub-options">
        <b>Group Subscriptions</b></br>
        </br>
        Get unlimited NYTimes.com access for organizations, at special group rates.
        </br>
        <a href="#">Go to Group Subscriptions</a>
      </div>
    </div>
    <div class="cont-5-item"></div>
  </div>

  <p class="header-text">Frequently Asked Questions</p>

  <ul class="faq">
    <a href="#">
      <li>What is a home delivery subscription? What do I get when I subscribe?</li>
    </a>
    <a href="#">
      <li>What is a digital subscription? What do I get when I subscribe?</li>
    </a>
    <a href="#">
      <li>Can I get a subscription to NYTimes.com only?</li>
    </a>
    <a href="#">
      <li>I get home delivery of the newspaper. Do I get free access?</li>
    </a>
    <a href="#">
      <li>Do you offer subscriptions to organizations?</li>
    </a>
    <a href="#">
      <li>Can I give a gift subscription to The Times?</li>
    </a>
    <a href="#">
      <li>What is the cancellation and refund policy?</li>
    </a>
    <a href="#">
      <li>What if I don’t want to subscribe — can I still read NYTimes.com for free?</li>
    </a>
  </ul>
  <button class="faq-button">View All FAQ</button>
  <footer>
    <div class="footer-container">
      <div class="foot-item">
        <img src="./nytimes.png" />
        <p>
          Copyright ©2018
        </p>
      </div>
      <div class="foot-item">
        <ul>
          <li><b>About</b></li>
          <a href="#">
            <li>The New York Times Company</li>
          </a>
          <a href="#">
            <li>Privacy Policy</li>
          </a>
          <a href="#">
            <li>Terms of Sale</li>
          </a>
        </ul>
      </div>
      <div class="foot-item">
        <ul>
          <li><b>Help</b></li>
          <a href="#">
            <li>Frequently Asked Questions</li>
          </a>
          <a href="#">
            <li>Contact Us</li>
          </a>
          <a href="#">
            <li>Feedback</li>
          </a>
        </ul>
      </div>
      <div class="foot-item">
        <ul>
          <li><b>Ways to Subscribe</b></li>
          <a href="#">
            <li>Digital + Home Delivery</li>
          </a>
          <a href="#">
            <li>Education Rates </li>
          </a>
          <a href="#">
            <li>Group Subscriptions</li>
          </a>
          <a href="#">
            <li>NYT Crossword</li>
          </a>
          <a href="#">
            <li>Gift Subscriptions</li>
          </a>
        </ul>
      </div>
    </div>
  </footer>

</body>

</html>
